# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-12-14 11:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cmsplugin_contact_contact', serialize=False, to='cms.CMSPlugin')),
                ('form_name', models.CharField(blank=True, help_text='Used to distinguish multiple contact forms on the same site.', max_length=60, verbose_name='Form name')),
                ('form_layout', models.CharField(choices=[('cmsplugin_contact.forms.ContactForm', 'Padrao'), ('ecourses.www.forms.TestimonyForm', 'Depoimento')], help_text='Choice the layout of contact form', max_length=255, verbose_name='Form Layout')),
                ('site_email', models.EmailField(max_length=254, verbose_name='Email recipient')),
                ('thanks', models.TextField(default='Thank you for your message.', help_text='Message displayed on successful submit', max_length=200, verbose_name='Thanks message')),
                ('submit', models.CharField(default='Submit', max_length=30, verbose_name='Submit button value')),
                ('spam_protection_method', models.SmallIntegerField(choices=[(0, 'Honeypot'), (1, 'Akismet'), (2, 'ReCAPTCHA')], default=0, verbose_name='Spam protection method')),
                ('akismet_api_key', models.CharField(blank=True, max_length=255)),
                ('recaptcha_public_key', models.CharField(blank=True, max_length=255)),
                ('recaptcha_private_key', models.CharField(blank=True, max_length=255)),
                ('recaptcha_theme', models.CharField(choices=[('clean', 'Clean'), ('red', 'Red'), ('white', 'White'), ('blackglass', 'Black Glass'), ('custom', 'Custom')], default='clean', max_length=20, verbose_name='ReCAPTCHA theme')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
